apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ template "backup.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ template "backup.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ printf "%s-%s" .Chart.Name .Chart.Version }}
    {{- with .Values.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.annotations }}
  annotations:
  {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  schedule: {{ .Values.schedule }}
  successfulJobsHistoryLimit: {{ .Values.successfulJobsHistoryLimit }}
  failedJobsHistoryLimit: {{ .Values.failedJobsHistoryLimit }}
  jobTemplate:
    metadata:
      labels:
        app.kubernetes.io/name: {{ template "backup.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
        helm.sh/chart: {{ printf "%s-%s" .Chart.Name .Chart.Version }}
    spec:
      template:
        spec:
          restartPolicy: {{ .Values.restartPolicy }}
          {{- with .Values.affinity }}
          affinity:
            podAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                - topologyKey: topology.kubernetes.io/zone

          {{- toYaml . | nindent 12 }}
          {{- end }}
          containers:
            - name: backup
              image: {{ .Values.image.name }}:{{ default .Chart.AppVersion .Values.image.tag }}
              imagePullPolicy: {{ .Values.image.imagePullPolicy }}
              volumeMounts:
                - name: settings
                  mountPath: /etc/backup
                {{- with .Values.additionalVolumeMounts }}
                {{- toYaml . | nindent 16 }}
                {{- end }}
              env:
                - name: BACKUP_CONFIG
                  value: /etc/backup/settings.yaml
                - name: BACKUP_LOG
                  value: /dev/stdout
                - name: BACKUP_TMP
                  value: /tmp/backup
                - name: BACKUP_DEBUG
                  value: {{ .Values.debug | quote }}
                {{- with .Values.env }}
                {{- toYaml . | nindent 16 }}
                {{- end }}
          volumes:
            - name: settings
              configMap:
                name: {{ template "backup.name" . }}
                defaultMode: 0444
            {{- with .Values.additionalVolumes }}
            {{- toYaml . | nindent 12 }}
            {{- end }}